﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaViewerController.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("audio/mpeg")]
        public string MediaType_MP3 {
            get {
                return ((string)(this["MediaType_MP3"]));
            }
            set {
                this["MediaType_MP3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("audio/wav")]
        public string MediaType_WAV {
            get {
                return ((string)(this["MediaType_WAV"]));
            }
            set {
                this["MediaType_WAV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mp3")]
        public string ExtensionMP3 {
            get {
                return ((string)(this["ExtensionMP3"]));
            }
            set {
                this["ExtensionMP3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wav")]
        public string ExtensionWAV {
            get {
                return ((string)(this["ExtensionWAV"]));
            }
            set {
                this["ExtensionWAV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pdf")]
        public string ExtensionPDF {
            get {
                return ((string)(this["ExtensionPDF"]));
            }
            set {
                this["ExtensionPDF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wmv")]
        public string ExtensionVMW {
            get {
                return ((string)(this["ExtensionVMW"]));
            }
            set {
                this["ExtensionVMW"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("video/x-ms-wmv")]
        public string MediaType_WMV {
            get {
                return ((string)(this["MediaType_WMV"]));
            }
            set {
                this["MediaType_WMV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("video/x-msvideo")]
        public string MediaType_AVI {
            get {
                return ((string)(this["MediaType_AVI"]));
            }
            set {
                this["MediaType_AVI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("avi")]
        public string ExtensionAVI {
            get {
                return ((string)(this["ExtensionAVI"]));
            }
            set {
                this["ExtensionAVI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mp4")]
        public string ExtensionMP4 {
            get {
                return ((string)(this["ExtensionMP4"]));
            }
            set {
                this["ExtensionMP4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("video/mp4")]
        public string MediaType_MP4 {
            get {
                return ((string)(this["MediaType_MP4"]));
            }
            set {
                this["MediaType_MP4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mod")]
        public string ExtensionMOD {
            get {
                return ((string)(this["ExtensionMOD"]));
            }
            set {
                this["ExtensionMOD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mts")]
        public string ExtensionMTS {
            get {
                return ((string)(this["ExtensionMTS"]));
            }
            set {
                this["ExtensionMTS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3gp")]
        public string Extension3GP {
            get {
                return ((string)(this["Extension3GP"]));
            }
            set {
                this["Extension3GP"] = value;
            }
        }
    }
}
