﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaViewerController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MediaViewerController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MediaItemList.
        /// </summary>
        internal static string Channel_MediaItemList {
            get {
                return ResourceManager.GetString("Channel_MediaItemList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChannelPDFViewer.
        /// </summary>
        internal static string Channel_PDFViewer {
            get {
                return ResourceManager.GetString("Channel_PDFViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedBookmark.
        /// </summary>
        internal static string Channel_SelectedBookmark {
            get {
                return ResourceManager.GetString("Channel_SelectedBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to curpos.
        /// </summary>
        internal static string Command_CurPos {
            get {
                return ResourceManager.GetString("Command_CurPos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded.
        /// </summary>
        internal static string Command_Loaded {
            get {
                return ResourceManager.GetString("Command_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NavFirst.
        /// </summary>
        internal static string Command_NavFirst {
            get {
                return ResourceManager.GetString("Command_NavFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NavLast.
        /// </summary>
        internal static string Command_NavLast {
            get {
                return ResourceManager.GetString("Command_NavLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NavNext.
        /// </summary>
        internal static string Command_NavNext {
            get {
                return ResourceManager.GetString("Command_NavNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NavPrevious.
        /// </summary>
        internal static string Command_NavPrevious {
            get {
                return ResourceManager.GetString("Command_NavPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OpenPdf.
        /// </summary>
        internal static string Command_OpenPdf {
            get {
                return ResourceManager.GetString("Command_OpenPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to paused.
        /// </summary>
        internal static string Command_Paused {
            get {
                return ResourceManager.GetString("Command_Paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RandomOrder.
        /// </summary>
        internal static string Command_RandomOrder {
            get {
                return ResourceManager.GetString("Command_RandomOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Command_Refresh {
            get {
                return ResourceManager.GetString("Command_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to started.
        /// </summary>
        internal static string Command_Started {
            get {
                return ResourceManager.GetString("Command_Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stopped.
        /// </summary>
        internal static string Command_Stopped {
            get {
                return ResourceManager.GetString("Command_Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BookmarkCount.
        /// </summary>
        internal static string DataModel_BookmarkCount {
            get {
                return ResourceManager.GetString("DataModel_BookmarkCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string DataModel_Created {
            get {
                return ResourceManager.GetString("DataModel_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeCreated.
        /// </summary>
        internal static string DataModel_IdAttributeCreated {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdFile.
        /// </summary>
        internal static string DataModel_IdFile {
            get {
                return ResourceManager.GetString("DataModel_IdFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdItem.
        /// </summary>
        internal static string DataModel_IdItem {
            get {
                return ResourceManager.GetString("DataModel_IdItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRef.
        /// </summary>
        internal static string DataModel_IdRef {
            get {
                return ResourceManager.GetString("DataModel_IdRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRow.
        /// </summary>
        internal static string DataModel_IdRow {
            get {
                return ResourceManager.GetString("DataModel_IdRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameFile.
        /// </summary>
        internal static string DataModel_NameFile {
            get {
                return ResourceManager.GetString("DataModel_NameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameItem.
        /// </summary>
        internal static string DataModel_NameItem {
            get {
                return ResourceManager.GetString("DataModel_NameItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameRef.
        /// </summary>
        internal static string DataModel_NameRef {
            get {
                return ResourceManager.GetString("DataModel_NameRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId {
            get {
                return ResourceManager.GetString("DataModel_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random.
        /// </summary>
        internal static string DataModel_Random {
            get {
                return ResourceManager.GetString("DataModel_Random", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultDateItems.
        /// </summary>
        internal static string Elastic_ResultDateItems {
            get {
                return ResourceManager.GetString("Elastic_ResultDateItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultMediaItemList.
        /// </summary>
        internal static string ElasticService_ResultMediaItemList {
            get {
                return ResourceManager.GetString("ElasticService_ResultMediaItemList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MediaListItems.
        /// </summary>
        internal static string MediaListFactory_MediaListItems {
            get {
                return ResourceManager.GetString("MediaListFactory_MediaListItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultimediaCountToSave.
        /// </summary>
        internal static string ViewMediaFactory_MultimediaItemCountToSave {
            get {
                return ResourceManager.GetString("ViewMediaFactory_MultimediaItemCountToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NextMultimediaItem.
        /// </summary>
        internal static string ViewMediaFactory_NextMultimediaItem {
            get {
                return ResourceManager.GetString("ViewMediaFactory_NextMultimediaItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnSortItem_ColumnSortItem.
        /// </summary>
        internal static string ViewModel_ColumnSortItem_ColumnSortItem {
            get {
                return ResourceManager.GetString("ViewModel_ColumnSortItem_ColumnSortItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string ViewModel_Count {
            get {
                return ResourceManager.GetString("ViewModel_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count_GalleryImage.
        /// </summary>
        internal static string ViewModel_Count_GalleryImage {
            get {
                return ResourceManager.GetString("ViewModel_Count_GalleryImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count_PlaylistItems.
        /// </summary>
        internal static string ViewModel_Count_PlaylistItems {
            get {
                return ResourceManager.GetString("ViewModel_Count_PlaylistItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count_ToSave.
        /// </summary>
        internal static string ViewModel_Count_ToSave {
            get {
                return ResourceManager.GetString("ViewModel_Count_ToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        internal static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        internal static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_LastSavedBookmark.
        /// </summary>
        internal static string ViewModel_DataText_LastSavedBookmark {
            get {
                return ResourceManager.GetString("ViewModel_DataText_LastSavedBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_MediaMime.
        /// </summary>
        internal static string ViewModel_DataText_MediaMime {
            get {
                return ResourceManager.GetString("ViewModel_DataText_MediaMime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        internal static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        internal static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        internal static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateBookmarkItem_DateBookmarkItems.
        /// </summary>
        internal static string ViewModel_DateBookmarkItem_DateBookmarkItems {
            get {
                return ResourceManager.GetString("ViewModel_DateBookmarkItem_DateBookmarkItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error_BookMark.
        /// </summary>
        internal static string ViewModel_Error_BookMark {
            get {
                return ResourceManager.GetString("ViewModel_Error_BookMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height_Canvas.
        /// </summary>
        internal static string ViewModel_Height_Canvas {
            get {
                return ResourceManager.GetString("ViewModel_Height_Canvas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageViewItem_ThumbNailItem.
        /// </summary>
        internal static string ViewModel_ImageViewItem_ThumbNailItem {
            get {
                return ResourceManager.GetString("ViewModel_ImageViewItem_ThumbNailItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_AutoOpen.
        /// </summary>
        internal static string ViewModel_IsChecked_AutoOpen {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_AutoOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_AutoOpen.
        /// </summary>
        internal static string ViewModel_IsChecked_AutoOpen1 {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_AutoOpen1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_AutoPlay.
        /// </summary>
        internal static string ViewModel_IsChecked_AutoPlay {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_AutoPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_Random.
        /// </summary>
        internal static string ViewModel_IsChecked_Random {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_Random", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_AutoOpen.
        /// </summary>
        internal static string ViewModel_IsEnabled_AutoOpen {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_AutoOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NavFirst.
        /// </summary>
        internal static string ViewModel_IsEnabled_NavFirst {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NavFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NavLast.
        /// </summary>
        internal static string ViewModel_IsEnabled_NavLast {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NavLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NavNext.
        /// </summary>
        internal static string ViewModel_IsEnabled_NavNext {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NavNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NavPrevious.
        /// </summary>
        internal static string ViewModel_IsEnabled_NavPrevious {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NavPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Open.
        /// </summary>
        internal static string ViewModel_IsEnabled_Open {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_OpenPdf.
        /// </summary>
        internal static string ViewModel_IsEnabled_OpenPdf {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_OpenPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsLoading_Bookmarks.
        /// </summary>
        internal static string ViewModel_IsLoading_Bookmarks {
            get {
                return ResourceManager.GetString("ViewModel_IsLoading_Bookmarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login1 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_ToggleBookmarks.
        /// </summary>
        internal static string ViewModel_IsToggled_ToggleBookmarks {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_ToggleBookmarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_AutoOpen.
        /// </summary>
        internal static string ViewModel_IsVisible_AutoOpen {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_AutoOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_OpenPdf.
        /// </summary>
        internal static string ViewModel_IsVisible_OpenPdf {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_OpenPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_MediaItem.
        /// </summary>
        internal static string ViewModel_Label_MediaItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_MediaItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Nav.
        /// </summary>
        internal static string ViewModel_Label_Nav {
            get {
                return ResourceManager.GetString("ViewModel_Label_Nav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_OpenPdf.
        /// </summary>
        internal static string ViewModel_Label_OpenPdf {
            get {
                return ResourceManager.GetString("ViewModel_Label_OpenPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Url.
        /// </summary>
        internal static string ViewModel_Label_Url {
            get {
                return ResourceManager.GetString("ViewModel_Label_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position_AudioItems.
        /// </summary>
        internal static string ViewModel_Position_AudioItems {
            get {
                return ResourceManager.GetString("ViewModel_Position_AudioItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position_GalleryImage.
        /// </summary>
        internal static string ViewModel_Position_GalleryImage {
            get {
                return ResourceManager.GetString("ViewModel_Position_GalleryImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position_PDFItems.
        /// </summary>
        internal static string ViewModel_Position_PDFItems {
            get {
                return ResourceManager.GetString("ViewModel_Position_PDFItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position_Urls.
        /// </summary>
        internal static string ViewModel_Position_Urls {
            get {
                return ResourceManager.GetString("ViewModel_Position_Urls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position_VideoItems.
        /// </summary>
        internal static string ViewModel_Position_VideoItems {
            get {
                return ResourceManager.GetString("ViewModel_Position_VideoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sec_MoveTo.
        /// </summary>
        internal static string ViewModel_Sec_MoveTo {
            get {
                return ResourceManager.GetString("ViewModel_Sec_MoveTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedId.
        /// </summary>
        internal static string ViewModel_Text_SelectedId {
            get {
                return ResourceManager.GetString("ViewModel_Text_SelectedId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Audio.
        /// </summary>
        internal static string ViewModel_Url_Audio {
            get {
                return ResourceManager.GetString("ViewModel_Url_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_DateBookmarkItems.
        /// </summary>
        internal static string ViewModel_Url_DateBookmarkItems {
            get {
                return ResourceManager.GetString("ViewModel_Url_DateBookmarkItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Image.
        /// </summary>
        internal static string ViewModel_Url_Image {
            get {
                return ResourceManager.GetString("ViewModel_Url_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Open.
        /// </summary>
        internal static string ViewModel_Url_Open {
            get {
                return ResourceManager.GetString("ViewModel_Url_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_PDF.
        /// </summary>
        internal static string ViewModel_Url_PDF {
            get {
                return ResourceManager.GetString("ViewModel_Url_PDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Player.
        /// </summary>
        internal static string ViewModel_Url_Player {
            get {
                return ResourceManager.GetString("ViewModel_Url_Player", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Thumb.
        /// </summary>
        internal static string ViewModel_Url_Thumb {
            get {
                return ResourceManager.GetString("ViewModel_Url_Thumb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Upload.
        /// </summary>
        internal static string ViewModel_Url_Upload {
            get {
                return ResourceManager.GetString("ViewModel_Url_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Video.
        /// </summary>
        internal static string ViewModel_Url_Video {
            get {
                return ResourceManager.GetString("ViewModel_Url_Video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width_Canvas.
        /// </summary>
        internal static string ViewModel_Width_Canvas {
            get {
                return ResourceManager.GetString("ViewModel_Width_Canvas", resourceCulture);
            }
        }
    }
}
